REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WS_URL=ws://localhost:8080
REACT_APP_VERSION=1.0.0
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--openssl-legacy-provider
